SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_efda677c-fa35-4c8a-94fc-782189bf5f50
SET_MACRO $(OUTPUT_PATH)$ C:\Users\Rokon\OneDrive - Deakin University\Work\Carsim\database\Results
SET_MACRO $(WORK_DIR)$ C:\Users\Rokon\OneDrive - Deakin University\Work\Carsim\database\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_efda677c-fa35-4c8a-94fc-782189bf5f50\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.vs
PROGDIR C:\Program Files (x86)\CarSim2023.0_Prog\
DATADIR C:\Users\Rokon\OneDrive - Deakin University\Work\Carsim\database\
GUI_REFRESH_V CarSim_RefreshEvent_19780
RESOURCEDIR C:\Program Files (x86)\CarSim2023.0_Prog\\Resources\
PRODUCT_ID CarSim
PRODUCT_VER 2023.0
ANIFILE C:\Users\Rokon\OneDrive - Deakin University\Work\Carsim\database\runs\animator.par
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00050000
PORTS_IMP 1,3
PORTS_EXP 1,3

DLLFILE C:\Program Files (x86)\CarSim2023.0_Prog\Programs\solvers\carsim_64.dll
END